DB_HOST=localhost
DB_PORT=5432
DB_NAME=gps_devices
DB_USER=admin
DB_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# TCP server settings
TCP_SERVER_HOST=localhost
TCP_SERVER_PORT=5000

# FastAPI settings
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000