DB_HOST=database
DB_PORT=5432
DB_NAME=gps_devices
DB_USER=admin
DB_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# TCP server settings
TCP_SERVER_HOST=tcp-server
TCP_SERVER_PORT=5000

# FastAPI settings
FASTAPI_HOST=localhost
FASTAPI_PORT=8000

FAKE_GPS_DEVICE_ID=1
